# ExoPlayerSample

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/playersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/playersample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/playersample/component/: Player.kt
app/src/main/java/com/sample/playersample/model/: MainModel.kt  MovieModel.kt
app/src/main/java/com/sample/playersample/module/: BaseVideoPlayer.kt  CustomVideoPlayer.kt  PlayerHelper.kt  VideoPlayer.kt
app/src/main/java/com/sample/playersample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  ui_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/playersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
